#!/bin/bash
# the makefile version of the cmake script that I used to use before switching to cmake
mkdir -p bin src include
cat > src/main.cpp << EOF
#include <iostream>

int main()
{
	return 0;
}
EOF
cat > Makefile << 'EOF'
CXX        := g++
CXX_FLAGS  := -Wall -Wextra -std=c++20 -Werror -pedantic -ggdb
BIN        := bin
SRC        := src
INCLUDE    := include
LIB        := lib
LIBRARIES  :=
EXECUTABLE := main

.PHONY: run
run: $(BIN)/$(EXECUTABLE)
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(SRC)/*.cpp
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) -L$(LIB) $^ -o $@ $(LIBRARIES)
EOF

bear -- make
